<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string-array name= "alarm">
        <item>없음(삭제)</item>
        <item>이벤트 당일(자정)</item>
        <item>이벤트 당일(오전 9시)</item>
        <item>하루 전(오전 9시)</item>
        <item>이틀 전(오전 9시)</item>
        <item>1주일 전(오전 9시)</item>
        <item>직접 입력</item>
    </string-array>
    <string-array name= "repeat">
        <item>반복없음</item>
        <item>매일</item>
        <item>주중 매일(월-금)</item>
        <item>매주 일요일</item>
        <item>매월</item>
        <item>격주</item>
        <item>매년</item>
        <item>고급...</item>
    </string-array>
</resources>
