<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/day_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="day text"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/schedule_text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:text="schedule1"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/schedule_text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:text="schedule2"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/schedule_text3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:text="schedule3"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/schedule_text4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:text="schedule4"
        android:textColor="@android:color/black" />

</merge>