<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />
    <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_openOnlyOne="true"
        android:orientation="vertical">


    <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:expansion_headerIndicator="@id/headerIndicator_date"
            app:expansion_layout="@id/expansionLayout_date"
            app:expansion_toggleOnClick="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="날짜 설정" />

            <ImageView
                android:id="@+id/headerIndicator_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"  />


        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout_date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/start_date_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="시작"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:text="시작 시각"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:text="시작 시각"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/end_date_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="종료"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:text="종료 시각"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:text="종료 시각"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>
                <Switch
                    android:id="@+id/allDaySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="하루종일" />

            </LinearLayout>


        </com.github.florent37.expansionpanel.ExpansionLayout>


        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:expansion_headerIndicator="@id/headerIndicator_color"
            app:expansion_layout="@id/expansionLayout_color"
            app:expansion_toggleOnClick="true">

            <!-- HEADER -->

            ...
            <!-- HEADER INDICATOR -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_color_lens_black_24dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="색상 설정" />

            <ImageView
                android:id="@+id/headerIndicator_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout_color"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/red"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/option_red" />

                        <TextView
                            android:id="@+id/green"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/option_red" />

                        <TextView
                            android:id="@+id/blue"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/option_red" />

                        <TextView
                            android:id="@+id/gray"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/option_red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cyan"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/option_red" />

                        <TextView
                            android:id="@+id/magenta"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/option_red" />

                        <TextView
                            android:id="@+id/yellow"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/option_red" />

                        <TextView
                            android:id="@+id/others"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/option_red" />
                    </LinearLayout>
                </LinearLayout>

            </com.github.florent37.expansionpanel.ExpansionLayout>


        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/expansionheader_alarm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:expansion_headerIndicator="@id/headerIndicator_alarm"
            app:expansion_layout="@id/expansionLayout_alarm"
            app:expansion_toggleOnClick="true">

            <TextView
                android:id="@+id/alarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_alarm_black_24dp"
                android:gravity="center_vertical"
                android:text="알림 설정"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/headerIndicator_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinner_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/expansionheader_repeat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:expansion_headerIndicator="@id/headerIndicator_repeat"
            app:expansion_layout="@id/expansionLayout_repeat"
            app:expansion_toggleOnClick="true">

            <TextView
                android:id="@+id/repeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_repeat_black_24dp"
                android:gravity="center_vertical"
                android:text="반복 설정"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/headerIndicator_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spinner_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/expansionheader_memo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:expansion_headerIndicator="@id/headerIndicator_memo"
            app:expansion_layout="@id/expansionLayout_memo"
            app:expansion_toggleOnClick="true">

            <TextView
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_note_black_24dp"
                android:gravity="center_vertical"
                android:text="메모 설정"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/headerIndicator_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

            <EditText
                android:hint="터치해서 메모를 입력하세요."
                android:id="@+id/edittext_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </com.github.florent37.expansionpanel.ExpansionLayout>

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/expansionheader_dday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:expansion_headerIndicator="@id/headerIndicator_dday"
            app:expansion_layout="@id/expansionLayout_dday"
            app:expansion_toggleOnClick="true">

            <TextView
                android:id="@+id/dday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/dday_black_24dp"
                android:gravity="center_vertical"
                android:text="디데이 설정"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/headerIndicator_dday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout_dday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">


    </com.github.florent37.expansionpanel.ExpansionLayout>

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/expansionheader_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:expansion_headerIndicator="@id/headerIndicator_location"
            app:expansion_layout="@id/expansionLayout_location"
            app:expansion_toggleOnClick="true">

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:gravity="center_vertical"
                android:text="위치 설정"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/headerIndicator_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">


    </com.github.florent37.expansionpanel.ExpansionLayout>

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/expansionheader_participant"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:expansion_headerIndicator="@id/headerIndicator_participants"
            app:expansion_layout="@id/expansionLayout_participant"
            app:expansion_toggleOnClick="true">

            <TextView
                android:id="@+id/participants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_people_black_24dp"
                android:gravity="center_vertical"
                android:text="참가자 설정"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/headerIndicator_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout_participant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">



    </com.github.florent37.expansionpanel.ExpansionLayout>

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/expansionheader_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:expansion_headerIndicator="@id/headerIndicator_add"
            app:expansion_layout="@id/expansionLayout_add"
            app:expansion_toggleOnClick="true">

            <TextView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_add_circle_black_24dp"
                android:gravity="center_vertical"
                android:text="항목 추가"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/headerIndicator_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout_add"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="알림"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <Switch
                    android:id="@+id/switch_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Switch>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="반복"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <Switch
                    android:id="@+id/switch_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addMemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="메모"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <Switch
                    android:id="@+id/switch_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addParticipants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="참석자"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <Switch
                        android:id="@+id/switch_participant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="위치"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <Switch
                        android:id="@+id/switch_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addDday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="디데이"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <Switch
                        android:id="@+id/switch_dday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>

    </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저장" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>


